<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentWidget</class>
 <widget class="QWidget" name="CurrentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>279</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CurrentWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Device</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSlider" name="slider">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
	border: 2px solid rgb(128, 192, 128);
	background: white;
	width: 10px;
	border-radius: 4px;
}

QSlider::add-page:vertical {
	background: qlineargradient(x1: 0, y1: 0,   x2: 0, y2: 1, stop: 0 rgb(192, 255, 192), stop: 1 rgb(128, 192, 128));
	border: 4px solid rgba(128, 192, 128, 0);
	width: 10px;
	border-radius: 4px;
}
</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
